APP_URL=http://192.168.0.6:3000
node_env=development

#auth

APP_SECRET=d3491924d85cdfc2836b70721f6cce42

#database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=animaisPerdidos

#MONGO

mongo_url=mongodb://localhost:27017/animaisPerdidos

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=727baa5ddf4d86
MAIL_PASS=df3ecbbf099fa2


